# TradingSystem

./: .gitignore  README.md  pom.xml
Dev/: log4j.properties
Dev/config/: BadConfigScript1.java  BadConfigScript2.java  Script.java  config.properties  configTest.properties
Dev/src/Domain/: Basket.java
Dev/src/Tests/: UserTest.java
Dev/src/User/: Guest.java  LoginException.java  LoginNonExistingSubscriberException.java  LoginSubscriberAlreadyLoggedInException.java  LogoutGuestException.java  Main.java  RegistrationException.java  State.java  Subscriber.java  SubscriberAlreadyExistsException.java  User.java
Dev/src/main/java/: Config.java  Main.java  TradingSystemService.java
Dev/src/main/java/Logger/: ErrorLog.java  EventLog.java  Log.java
Dev/src/main/java/Offer/: Offer.java  OfferId.java
Dev/src/main/java/authentication/: LoginException.java  Record.java  RegistrationException.java  UserAlreadyExistsException.java  UserAuthentication.java  UserDoesNotExistException.java  WrongPasswordException.java
Dev/src/main/java/exceptions/: AddStoreItemException.java  AlreadyLoggedInException.java  AlreadyManagerException.java  AlreadyOwnerException.java  AndPolicyException.java  BasketPurchasePolicyException.java  ConnectionIdDoesNotExistException.java  DeliverySystemException.java  ExternalServicesException.java  GetStoreItemException.java  InvalidActionException.java  InvalidConnectionIdException.java  InvalidStoreIdException.java  ItemAlreadyExistsException.java  ItemException.java  ItemNotFoundException.java  ItemNotPurchased.java  ItemNotPurchasedException.java  LoginException.java  LogoutGuestException.java  NewStoreException.java  NoPermissionException.java  NotLoggedInException.java  OfferNotExistsException.java  OrPolicyException.java  PaymentSystemException.java  PolicyException.java  QuantityDiscountPolicyException.java  QuantityPolicyException.java  RegistrationException.java  RemoveDiscountPolicyException.java  RemovePurchasePolicyException.java  RemoveStoreItemException.java  StoreAlreadyExistsException.java  SubscriberAlreadyExistsException.java  SubscriberDoesNotExistException.java  TargetIsNotManagerException.java  TargetIsNotStoreManagerException.java  TargetIsOwnerException.java  TimePolicyException.java  (+16 more)
Dev/src/main/java/externalServices/: DeliveryData.java  DeliverySystem.java  DeliverySystemBasicImpl.java  DeliverySystemFake.java  DeliverySystemMock.java  DeliverySystemRealMock.java  HttpConnection.java  PaymentData.java  PaymentSystem.java  PaymentSystemBasicImpl.java  PaymentSystemFake.java  PaymentSystemMock.java  PaymentSystemRealMock.java
Dev/src/main/java/main/: Config.java  Main.java
Dev/src/main/java/notifications/: AppointRoleNotification.java  ApprovedOfferNotification.java  CounterOfferNotification.java  DeclinedOfferNotification.java  ItemReviewNotification.java  LotteryStatusNotification.java  MessageNotification.java  Notification.java  Observable.java  Observer.java  OfferNotification.java  OwnerOrManagerRemovedNotification.java  PurchaseNotification.java  StoreStatusNotification.java  SubscriberRemoveNotification.java  VisitorsNotification.java
Dev/src/main/java/permissions/: AddItemCommand.java  AddItemToStoreCommand.java  AddItemToStorePermission.java  AddManagerPermissionCommand.java  AddOwnerPermissionCommand.java  AddStoreItemCommand.java  ChangeItemCommand.java  Command.java  DeleteItemCommand.java  DeletePermissionCommand.java  DeletePermissionPermission.java  DeleteStoreItemCommand.java  ManageInventoryPermission.java  ManagerPermission.java  OwnerPermission.java  Permission.java  UpdateStoreItemCommand.java
Dev/src/main/java/persistence/: AdminPermissionDAO.java  AppointerPermissionDAO.java  BasketDAO.java  Carts.java  DatabaseConfigBuilder.java  DatabaseFetcher.java  EditPolicyPermissionDAO.java  GetHistoryPermissionDAO.java  InventoryDAO.java  ItemDAO.java  ManageInventoryPermissionDAO.java  ManagerPermissionDAO.java  OwnerPermissionDAO.java  Repo.java  StoreDAO.java  SubscriberDAO.java  (+1 more)
Dev/src/test/configTests/: ConfigTests.java
Docs/: Correctness Constraints.xlsx  Glossary.docx  Use Cases and Acceptance Tests.xlsx  gui tests.xlsx  readme  requirements traceability.xlsx
(+241 files in other folders)
