system.admin.name=Admin
system.admin.password=123
port=80
sslPort=443
stateFileAddress=Dev/config/Script.java
startupScript=Script
paymentSystem=externalServices.PaymentSystemBasicImpl
deliverySystem=externalServices.DeliverySystemBasicImpl
